{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      "!!.agents",
      "!!.claude/skills",

      // Generated output.
      "!!**/.wxt",
      "!!**/.expo",
      "!!**/.turbo",
      "!!**/dist",
      "!!**/out",
      "!!**/release",
      "!!**/test-results",
      "!!**/build",
      "!!**/coverage",
      "!!apps/fumadocs/.source"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/fumadocs/src/lib/cn.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/native/lib/auth-client.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      // shadcn's generic label is associated with controls by consumers.
      "includes": ["packages/ui/src/components/label.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          }
        }
      }
    },
    {
      // Preserve the upstream input-group focus behavior and group semantics.
      "includes": ["packages/ui/src/components/input-group.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    },
    {
      // Desktop service classes keep explicit public/private boundaries; React event
      // handlers are intentionally local in this small bootstrap renderer.
      "includes": ["apps/desktop/**/*.ts", "apps/desktop/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          },
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["./**", "../**"],
                    "message": "Desktop modules must use the @desktop/* alias."
                  }
                ]
              }
            },
            "noParameterProperties": "off",
            "useConsistentMemberAccessibility": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/src/main/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./**",
                      "../**",
                      "@desktop/preload/**",
                      "@desktop/renderer/**"
                    ],
                    "message": "Main may import only Main and Shared Desktop modules."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/src/preload/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./**",
                      "../**",
                      "@desktop/main/**",
                      "@desktop/renderer/**"
                    ],
                    "message": "Preload may import only Preload and Shared Desktop modules."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/src/renderer/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./**",
                      "../**",
                      "@desktop/main/**",
                      "@desktop/preload/**"
                    ],
                    "message": "Renderer may import only Renderer and Shared Desktop modules."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/src/shared/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./**",
                      "../**",
                      "@desktop/main/**",
                      "@desktop/preload/**",
                      "@desktop/renderer/**"
                    ],
                    "message": "Shared Desktop modules cannot import runtime layers."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      // PATH discovery is deliberately sequential to preserve deterministic order.
      "includes": ["apps/desktop/src/main/runtimes/runtime-service.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/src/renderer/App.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
